<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kineblog.vercel.app","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="《游魂》——HY建校20年20篇短篇小说选1  弗洛雷斯群岛（葡）（北大西洋）  黄昏降临在海岸线上。 人，早是散去了。蓝色的天际开始是夹杂着浅黄色，再掺了一丝橙红和深紫。然而光线很是明亮，盯着那几，只盘旋的海鸥过久，竟有些眩晕——一半是因为耀眼的光，另一半则是因为那诡异的路线，像是在用花体字丝滑地署着名，并非复杂，恰恰相反，是简洁得令人迟钝。 注视着这一切的，除了主之外，还另有其人。 北大西洋上">
<meta property="og:type" content="article">
<meta property="og:title" content="《游魂》——HY建校20年20篇短篇小说选">
<meta property="og:url" content="https://kineblog.vercel.app/2022/06/01/wanderingsoul/index.html">
<meta property="og:site_name" content="227某人的博客">
<meta property="og:description" content="《游魂》——HY建校20年20篇短篇小说选1  弗洛雷斯群岛（葡）（北大西洋）  黄昏降临在海岸线上。 人，早是散去了。蓝色的天际开始是夹杂着浅黄色，再掺了一丝橙红和深紫。然而光线很是明亮，盯着那几，只盘旋的海鸥过久，竟有些眩晕——一半是因为耀眼的光，另一半则是因为那诡异的路线，像是在用花体字丝滑地署着名，并非复杂，恰恰相反，是简洁得令人迟钝。 注视着这一切的，除了主之外，还另有其人。 北大西洋上">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fwww.aotrip.net%2FUpload%2Fimage%2F20180614%2F20180614132644_48813.jpg&refer=http%3A%2F%2Fwww.aotrip.net&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1656558793&t=a2e935183b3434128d3dcb580f5fffc3">
<meta property="og:image" content="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.jj20.com%2Fup%2Fallimg%2Ftp06%2F2010201020134064-0-lp-380.jpg&refer=http%3A%2F%2Fimg.jj20.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1656558880&t=7b9e9ff9bb05898693a1e899e243c4b1">
<meta property="og:image" content="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fdpic.tiankong.com%2F58%2F5s%2FQJ6385852472.jpg&refer=http%3A%2F%2Fdpic.tiankong.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1656559575&t=f8c6c7c7d5e85210208164e29098f9ca">
<meta property="og:image" content="https://pics6.baidu.com/feed/f703738da9773912390b9335e1fec412377ae2a2.jpeg?token=9720c567471f56fce0bf4b0a9a63f383">
<meta property="article:published_time" content="2022-06-01T10:16:54.288Z">
<meta property="article:modified_time" content="2022-06-01T08:19:09.674Z">
<meta property="article:author" content="227某人">
<meta property="article:tag" content="个人博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fwww.aotrip.net%2FUpload%2Fimage%2F20180614%2F20180614132644_48813.jpg&refer=http%3A%2F%2Fwww.aotrip.net&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1656558793&t=a2e935183b3434128d3dcb580f5fffc3">

<link rel="canonical" href="https://kineblog.vercel.app/2022/06/01/wanderingsoul/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《游魂》——HY建校20年20篇短篇小说选 | 227某人的博客</title>
  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="227某人的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">227某人的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我知道你在看哦</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/baidusitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kineblog.vercel.app/2022/06/01/wanderingsoul/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="227某人">
      <meta itemprop="description" content="你下面没有啦~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="227某人的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《游魂》——HY建校20年20篇短篇小说选
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-06-01 18:16:54 / 修改时间：16:19:09" itemprop="dateCreated datePublished" datetime="2022-06-01T18:16:54+08:00">2022-06-01</time>
            </span>

          
            <span id="/2022/06/01/wanderingsoul/" class="post-meta-item leancloud_visitors" data-flag-title="《游魂》——HY建校20年20篇短篇小说选" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/06/01/wanderingsoul/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/06/01/wanderingsoul/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="《游魂》——HY建校20年20篇短篇小说选"><a href="#《游魂》——HY建校20年20篇短篇小说选" class="headerlink" title="《游魂》——HY建校20年20篇短篇小说选"></a>《游魂》——HY建校20年20篇短篇小说选</h1><h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1866409883&auto=1&height=66"></iframe>

<p>弗洛雷斯群岛（葡）（北大西洋）</p>
<p><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fwww.aotrip.net%2FUpload%2Fimage%2F20180614%2F20180614132644_48813.jpg&refer=http%3A%2F%2Fwww.aotrip.net&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1656558793&t=a2e935183b3434128d3dcb580f5fffc3" alt="弗洛雷斯岛"></p>
<p>黄昏降临在海岸线上。</p>
<p>人，早是散去了。蓝色的天际开始是夹杂着浅黄色，再掺了一丝橙红和深紫。然而光线很是明亮，盯着那几，只盘旋的海鸥过久，竟有些眩晕——一半是因为耀眼的光，另一半则是因为那诡异的路线，像是在用花体字丝滑地署着名，并非复杂，恰恰相反，是简洁得令人迟钝。</p>
<p>注视着这一切的，除了主之外，还另有其人。</p>
<p>北大西洋上的小岛，宁静祥和算是常态。然而，与靠近大陆近海上的岛屿的恬静、舒缓、闲适、淳朴不同，它是台风眼式的。波浪是和谐的，海风清新地吹着，但是可以感觉到，这并非清澈见底的纯净，而是深不可测的沉静。再星球第二大洋上，无时无刻不积蓄着巨大的能量，或许有人会联想到死火山。它的宁静祥和令人震颤，就仿佛是一场永不停歇的风暴中被无限拉长的间隙，是一根飘荡在浩瀚海洋上的洁白羽毛，随时会被吞噬，却永远不知道是何时。</p>
<p>天色暗得相当之快，而且很难注意到。辽阔的天空中浅黄与橙红飞快地褪去了，深蓝得产生则像是蔚蓝得布面后方淋了一瓶马德拉葡萄酒，亮度得急剧降低并不使人感到压抑，反而是一种诱惑，神秘的沉醉。</p>
<p>浪极规律地拍打着礁石，溅起的浪花却很微弱，因为海风的气味越来越浓，抑制了空气的流动感——风在不经意间静止了，乳白色的雾气悄无声息地笼罩了整个海岸。</p>
<p><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.jj20.com%2Fup%2Fallimg%2Ftp06%2F2010201020134064-0-lp-380.jpg&refer=http%3A%2F%2Fimg.jj20.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1656558880&t=7b9e9ff9bb05898693a1e899e243c4b1" alt="紫金"></p>
<p>新月在东方升起，望着同样深蓝的大西洋与夜空，很难找到参照物。于是不能确定月亮移动的速度，唯一可以确定的是雾霭很浓厚，令人感觉并不是从海洋上聚集形成，而是在更遥远的地方被创造出来。</p>
<p>海滨有一座古老的教堂，是殖民之初建造的，沿用至今。它既谈不上宏伟，也不算精致，更多是和这夜色一般的肃穆。夜深寂静无人，大堂空荡荡的，雾气弥漫渗透进教堂内，那气味的侵略性消减不少。偏Ⅹ靠海，里面摆放着一架钢琴，银色的月光倾泻而下。</p>
<p>宁静被打破了。</p>
<p>海鸥径直飞向教堂，它们本该回的，却仿佛受到迷雾的召唤，捕食一般扑进去了。雾刹那间变得浓郁，漫延开来，因此看不清海鸥的下落。这时是该有什么的，却什么都没有。</p>
<p>九点、十点、十一点．．．月亮极不情愿地上升。雾仍不见散去。</p>
<p>时钟指向十一点五十五分，海浪规律性的拍打停止了，就像被骤然终止的钢琴曲一般，寂静悄然地退却了。迷雾与海洋仿佛有着相同的脉搏，却也紊乱起来。教堂内的“信徒”们沸腾了，如果海鸥还是海鸥并仍身处其中，将会立刻逃跑．．．不，不会．．．那雾暴烈起来，像马德拉葡萄酒的后劲上来，海浪般翻涌着，狠狠地砸向偏室。</p>
<p>十二点的钟声敲响，它终于出现了。</p>
<p>它穿着一件黑色的斗篷，帽子压得很低，又带着黑色得面纱，僵直地立着，如果不是为了衣着优雅，佩有饰物，在黑暗中根本无法辨认。它得颈部挂着一条银色十字架项链，衣襟左侧隐约露出一枚银质戒指，在极微弱得光线里仍然发亮，质地很好，相当纯。</p>
<p>它向偏室“飘”去。说是“飘”，是因为判断它是个人形，或许是个幽灵，但它依然坚持优雅得步伐，让人不禁猜测生前是一名贵族。..</p>
<p>它端正地鞠了一躬，随即坐到钢琴前，颤抖着打开琴盖。海洋生命得迹象隐藏着，此刻仿佛一潭亘古以来毫无波澜的死水，有着水银般的质感，浇铸在星球之上。夜空中的幕布也就绪了，大片紫灰色的云不知何时给新月带上了面纱，迷雾几乎笼罩着教堂，缠绵、潮湿而静谧，万物都肃穆地等待着。</p>
<p><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fdpic.tiankong.com%2F58%2F5s%2FQJ6385852472.jpg&refer=http%3A%2F%2Fdpic.tiankong.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1656559575&t=f8c6c7c7d5e85210208164e29098f9ca" alt="管风琴"></p>
<p>十二点。</p>
<p>它奏响了第一个音符。那琴极老旧，音质并不算好，它的技术也只能说是一般，拘谨了些。然而那迷雾将琴声过滤了，一半在教堂中回荡着，衬得并不宽敞的教堂格外空旷，另一半则乘着刮起的海风在海面上悠扬流淌。</p>
<p>那声音相当深沉，有一种隐藏的、克制的、无声撕裂的哀伤。它很端正地坐着，除了双手，其他部位几乎静止，以至于琴声也是如此工整。但这只是大西洋的第一层，尘世的俗光可以照到的浅处，再深处是波涛汹涌。它被掩盖了，可仍然存在。主虔听这这第二层声音，注视着它，久久不曾离开。</p>
<p>琴声规整地摹画着黑暗中一滴悬而不决得眼泪。大西洋的海水涌上岸来，空旷的岸边只有这座教堂，新月孤悬在空中，落下数点惨淡的银白。一片空荡荡的迷离中，压抑的惆怅流转着。苍茫的大西洋上，一座偏僻的岛屿，清朗的深夜，不知弹了多久，海水涨了又退去，直至新月西陲，曙光在东方显现。</p>
<p>这是，第三层声音出现了，那是海底，是坚实的温和。它同样克制平静，而相较于第一种，那是人子用尺划出的直线，这是主创造的曲线无限分割后的近似。它是自然的，灵魂深处的稳定。这是伟大艺术内在的制衡，就像燃尽的火焰：灰烬，那是表象，是手法；想象出来的火焰，那是感情，是思想；而这是一种不可言说的微妙，是所谓的je ne sais quoi，是火焰的余温，是上升的青烟.岛上隐藏的不安被它逐渐抚平了，大西洋的海水最终牢固而温顺地漫上来，晨曦伴随着被净化的海风铺在岛屿上。</p>
<p>仿佛一根洁白的羽毛最终被海风带到一望无际的原野之上。</p>
<p><img src="https://pics6.baidu.com/feed/f703738da9773912390b9335e1fec412377ae2a2.jpeg?token=9720c567471f56fce0bf4b0a9a63f383" alt="羽毛草"></p>
<p>海鸥远逝在天际。</p>
<p>它消失了，不知何时。</p>
<p>一如多年前Adara-von-Schrodinger小姐重伤远行的那个雨夜，那个安静的黎明。</p>
<p>by:张博文</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>千山万水总是情，多给一分行不行?</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wxpay.jpg" alt="227某人 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>227某人
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://kineblog.vercel.app/2022/06/01/wanderingsoul/" title="《游魂》——HY建校20年20篇短篇小说选">https://kineblog.vercel.app/2022/06/01/wanderingsoul/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/01/volleyball/" rel="prev" title="华育云中寄书，等你回来">
      <i class="fa fa-chevron-left"></i> 华育云中寄书，等你回来
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E6%B8%B8%E9%AD%82%E3%80%8B%E2%80%94%E2%80%94HY%E5%BB%BA%E6%A0%A120%E5%B9%B420%E7%AF%87%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4%E9%80%89"><span class="nav-number">1.</span> <span class="nav-text">《游魂》——HY建校20年20篇短篇小说选</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1"><span class="nav-number">1.1.</span> <span class="nav-text">1</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->
     
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="227某人"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">227某人</p>
  <div class="site-description" itemprop="description">你下面没有啦~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Skykine" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Skykine" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2013766768@qq.com" title="E-Mail → mailto:2013766768@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=297 src="//music.163.com/outchain/player?type=0&id=7464152039&auto=1&height=430"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">227??</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">3k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3 分钟</span>
</div>

        








      </div>
    </footer>
  </div>
  <script src="https://Skykine.github.io/live2d-widget/autoload.js"></script>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'digkmqS6bnyG4JPPJ84eDJ2S-9Nh9j0Va',
      appKey     : 'vazpm18FmkogUuqrOQ2g6guf',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
  
  <script src="/live2d-widget/autoload.js"></script>
</body>
</html>
